<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Iris Gal Maker by nashdal13</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1 class="header">Iris Gal Maker</h1>
        <p class="header">Cross-platform AVG game maker based on SFML.</p>

        <ul>
          <li class="download"><a class="buttons" href="https://github.com/nashdal13/Iris_gal_maker/zipball/master">Download ZIP</a></li>
          <li class="download"><a class="buttons" href="https://github.com/nashdal13/Iris_gal_maker/tarball/master">Download TAR</a></li>
          <li><a class="buttons github" href="https://github.com/nashdal13/Iris_gal_maker">View On GitHub</a></li>
        </ul>

        <p class="header">This project is maintained by <a class="header name" href="https://github.com/nashdal13">nashdal13</a></p>


      </header>
      <section>
        <h3>Breif Description</h3>

<p>This game maker is designed to be an easy-to-use japanese style adventurous game maker. AVG game designers can use this maker by writing their own text files or implementing the GUI to develop their own AVG games even without any knowledge about programming. It is written in C++ based on a powerful 2D cross-platform open-source graphics library SFML.</p>

<h3>Project Details</h3>

<ul>
<li>Language: C++</li>
<li>Tools: <a href="https://github.com/LaurentGomila/SFML">SFML</a>
</li>
<li>Platforms: Windows, MacOS X, Linux </li>
<li>Proceedings: Maker's GUI front</li>
</ul><h3>Sample Game Images</h3>

<ul>
<li>Main Menu:
<img src="http://farm9.staticflickr.com/8415/8709610662_18e70fc240_z.jpg" alt="Main Menu">
</li>
<li>Game:
<img src="http://farm9.staticflickr.com/8397/8709610944_f7714dc1b7_z.jpg" alt="Game">
</li>
<li>Script:
<img src="http://farm9.staticflickr.com/8264/8708487583_2ea30b4fec_z.jpg" alt="Script">
</li>
<li>Find more in the gallery.</li>
</ul><h3>Contact Information</h3>

<ul>
<li>Author: nashdal13</li>
<li>Email: <a href="mailto:nash13dal@hotmail.com">nash13dal@hotmail.com</a>
</li>
<li>Twitter: <a href="https://twitter.com/nashdal13">@nashdal13</a>
</li>
</ul>
      </section>
      <footer>
        <p><small>Hosted on <a href="https://pages.github.com">GitHub Pages</a> using the Dinky theme</small></p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
		
  </body>
</html>
